<!DOCTYPE CrossStudio_Project_File>
<solution Name="USBtoI2C" target="8" version="2">
  <project Name="USBtoI2C">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F401CC"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00040000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F401CC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F401xC;__STM32F4xx_FAMILY;__STM32F401_SUBFAMILY;ARM_MATH_CM4;LOG_LIBS_NO_CONFIG_H;__ICCARM__;__VSCODE"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/CMSIS/Device/Include;$(ProjectDir)/../CubeMX/STM32F401CxUx/Core/Inc;$(ProjectDir)/../CubeMX/STM32F401CxUx/Drivers/STM32F4xx_HAL_Driver/Inc;$(ProjectDir)/../CubeMX/STM32F401CxUx/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/../CubeMX/STM32F401CxUx/USB_DEVICE/App;$(ProjectDir)/../CubeMX/STM32F401CxUx/USB_DEVICE/Target;$(ProjectDir)/../CubeMX/STM32F401CxUx/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc;$(ProjectDir)/../CubeMX/STM32F401CxUx/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;$(ProjectDir)/../App;$(ProjectDir)/../ks2_libs;$(ProjectDir)/../ks2_libs/RTT"
      debug_register_definition_file="$(ProjectDir)/STM32F401x_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_c_language_standard="c17"
      gcc_cplusplus_language_standard="c++17"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F401CC_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Include/stm32f4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/STM32F401x_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F401;Target=STM32F401CC"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F401x_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder
      Name="CubeMX"
      exclude=""
      filter=""
      path="../CubeMX"
      recurse="Yes" />
    <folder Name="App" exclude="" filter="" path="../App" recurse="Yes" />
    <folder Name="ks2_libs">
      <folder Name="RTT">
        <file file_name="../ks2_libs/RTT/SEGGER_RTT.c" />
        <file file_name="../ks2_libs/RTT/SEGGER_RTT.h" />
      </folder>
      <file file_name="../ks2_libs/log_libs.cpp" />
      <file file_name="../ks2_libs/log_libs.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
